NO        ./path_to_the_north_texture


SO ./path_to_the_south_texture

        WE ./path_to_the_west_texture
EA ./path_to_the_east_texture

      F     220,    100      ,0

C 225,30,0


1111111111111111111111111
1000000000110000000000001
1011000001110000000000001
100100000000000000000000111111111                    1111111
111111111011000001110000000000001                    1000001
100000000011000001110111111111111                    1111111
11110111111111011100000010001
11110111111111011101010010001                  
11000000111111111100000010001
10000000001     1100000010001
100000000001111111101010010001
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111       1      

공간은 맵의 각각의 요소를 의미한다. (0, 1, NEWS, space)

맵이 닫혀있다 -> 플레이어가 정상적인 공간으로만 움직일 수 있다. == 플레이어가 모든 공간으로 움직일 수 있다. -> 맵이 닫혀있지 않다.

맵이 닫혀있다는 것을 해석할 때, 이것을 플레이어가 비정상적인 곳으로 이동할 수 없음을 의미한다고 해석하겠다.

정상적인 곳에 대한 정의는 플레이어가 움직일 수 있는 공간으로 정의한다. (0, 동서남북)

비정상적인 공간은 플레이어가 움직일 수 없는 공간으로 정의한다. (1, 공백)

플레이어가 자신의 위치를 기준으로 움직일 때, 비정상적인 공간으로 움직일 수 있으면 그것은 맵이 뚫려있다고 판단한다.

그렇다면 우리는 맵이 닫혀있는지 확인하기 위해서 플레이어가 존재할 수 있는 모든 공간에서 주변으로 이동할 때 비정상적인 곳으로 이동할 가능성이 있는지 살펴봐야한다.

위의 정의를 따르면 비정상적인 공간은 1, 공백이지만, 1은 우리가 특수 로직으로 처리해서 1의 위치로 이동하지 못하게 막을 것이므로 1은 정상적인 공간으로 예외 처리한다.

이제부터 우리는 맵에서 플레이어가 위치할 수 있는 모든 1 또는 동서남북에서 주변이 정상적인 공간인지를 확인하면 된다.


1. 닫힌 맵을 어떻게 해석할 수 있는가?

2. 열린 맵을 어떻게 해석할 수 있는가??